# onlinebookstoreapp

./: Dockerfile  Dockerfile_updated  Jenkinsfile  Jenkinsfile1  README.md  pom.xml
OnlineBookStore/constants/: IDatabase.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
